In [1]:
import pandas as pd

In [2]:
pass_trips = pd.read_csv('MARKET_ALL_CARRIER.csv')
airports = pd.read_csv('airports.dat',names = ['Airport ID','Airport Name','Country','Name','IATA/FAA',                                            
                                               'ICAO','Latitude','Longitude','Altitude',
                                               'Timezone','DST','Tz database time zone','ICAO_2','IATA/FAA_2',])

In [3]:
pass_trips.head()

,PASSENGERS,UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,DEST_AIRPORT_ID,DEST,Unnamed: 6
0,0.0,27Q,10540,BED,14293,PUJ,NaN
1,0.0,27Q,10599,BHM,13605,NAS,NaN
2,0.0,27Q,10800,BUR,16229,YVR,NaN
3,0.0,27Q,11066,CMH,12990,LIR,NaN
4,0.0,27Q,16443,CSL,15618,VNY,NaN

In [4]:
pass_trips = pass_trips[pass_trips['PASSENGERS'] > 0][['PASSENGERS','ORIGIN','DEST']]
print(len(pass_trips))
pass_trips.head()

14238

      PASSENGERS ORIGIN DEST
3337         1.0    BUR  NAS
3338         1.0    EGE  LBG
3339         1.0    LBG  BOS
3340         1.0    NAS  TEB
3341         1.0    ORL  MHH

In [5]:
airports.head()

,Airport ID,Airport Name,Country,Name,IATA/FAA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz database time zone,ICAO_2,IATA/FAA_2
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

In [6]:
airports = airports[['IATA/FAA','Latitude','Longitude']]
airports.head()

  IATA/FAA  Latitude   Longitude
0      GKA -6.081690  145.391998
1      MAG -5.207080  145.789001
2      HGU -5.826790  144.296005
3      LAE -6.569803  146.725977
4      POM -9.443380  147.220001

In [7]:
pass_trips = pd.merge(pass_trips,airports,left_on='ORIGIN',right_on='IATA/FAA')
print(len(pass_trips))
pass_trips.head()

14143

   PASSENGERS ORIGIN DEST IATA/FAA   Latitude   Longitude
0         1.0    BUR  NAS      BUR  34.200699 -118.359001
1         1.0    BUR  YVR      BUR  34.200699 -118.359001
2         4.0    BUR  SJD      BUR  34.200699 -118.359001
3         5.0    BUR  YVR      BUR  34.200699 -118.359001
4         7.0    BUR  SJD      BUR  34.200699 -118.359001

In [8]:
pass_trips.columns

Index(['PASSENGERS', 'ORIGIN', 'DEST', 'IATA/FAA', 'Latitude', 'Longitude'], dtype='object')

In [10]:
pass_flights = pass_trips[['PASSENGERS','ORIGIN','DEST','Latitude','Longitude']]
pass_flights.head()

   PASSENGERS ORIGIN DEST   Latitude   Longitude
0         1.0    BUR  NAS  34.200699 -118.359001
1         1.0    BUR  YVR  34.200699 -118.359001
2         4.0    BUR  SJD  34.200699 -118.359001
3         5.0    BUR  YVR  34.200699 -118.359001
4         7.0    BUR  SJD  34.200699 -118.359001

In [11]:
pass_trips = pd.merge(pass_trips,airports,left_on='DEST',right_on='IATA/FAA')
print(pass_trips)
pass_trips.head()

       PASSENGERS ORIGIN DEST IATA/FAA_x  Latitude_x  Longitude_x IATA/FAA_y  \
0             1.0    BUR  NAS        BUR   34.200699  -118.359001        NAS
1             6.0    ORL  NAS        ORL   28.545500   -81.332901        NAS
2            14.0    ORL  NAS        ORL   28.545500   -81.332901        NAS
3             3.0    TEB  NAS        TEB   40.850101   -74.060799        NAS
4             1.0    TMB  NAS        TMB   25.647900   -80.432800        NAS
5          6365.0    EWR  NAS        EWR   40.692501   -74.168701        NAS
6          7030.0    EWR  NAS        EWR   40.692501   -74.168701        NAS
7          7935.0    EWR  NAS        EWR   40.692501   -74.168701        NAS
8            32.0    PDK  NAS        PDK   33.875599   -84.302002        NAS
9           729.0    PHL  NAS        PHL   39.871899   -75.241096        NAS
10          926.0    PHL  NAS        PHL   39.871899   -75.241096        NAS
11         1094.0    PHL  NAS        PHL   39.871899   -75.241096        NAS
12         1297.0    PHL  NAS        PHL   39.871899   -75.241096        NAS
13         2474.0    PHL  NAS        PHL   39.871899   -75.241096        NAS
14         4045.0    PHL  NAS        PHL   39.871899   -75.241096        NAS
15            4.0    PBI  NAS        PBI   26.683201   -80.095596        NAS
16            6.0    PBI  NAS        PBI   26.683201   -80.095596        NAS
17            3.0    TTN  NAS        TTN   40.276699   -74.813499        NAS
18            3.0    TTN  NAS        TTN   40.276699   -74.813499        NAS
19          237.0    DCA  NAS        DCA   38.852100   -77.037697        NAS
20          349.0    DCA  NAS        DCA   38.852100   -77.037697        NAS
21          424.0    DCA  NAS        DCA   38.852100   -77.037697        NAS
22          425.0    DCA  NAS        DCA   38.852100   -77.037697        NAS
23          495.0    DCA  NAS        DCA   38.852100   -77.037697        NAS
24         1032.0    DCA  NAS        DCA   38.852100   -77.037697        NAS
25          505.0    DFW  NAS        DFW   32.896801   -97.038002        NAS
26          941.0    DFW  NAS        DFW   32.896801   -97.038002        NAS
27         2196.0    DFW  NAS        DFW   32.896801   -97.038002        NAS
28        11314.0    CLT  NAS        CLT   35.214001   -80.943100        NAS
29        11524.0    CLT  NAS        CLT   35.214001   -80.943100        NAS
...           ...    ...  ...        ...         ...          ...        ...
14052      1145.0    FGI  PPG        FGI  -13.848700  -171.740005        PPG
14053      4059.0    FGI  PPG        FGI  -13.848700  -171.740005        PPG
14054        40.0    SFB  BRS        SFB   28.777599   -81.237503        BRS
14055       625.0    ORD  KRK        ORD   41.978600   -87.904800        KRK
14056       753.0    ORD  KRK        ORD   41.978600   -87.904800        KRK
14057      1061.0    ORD  KRK        ORD   41.978600   -87.904800        KRK
14058        55.0    MUC  GSP        MUC   48.353802    11.786100        GSP
14059        65.0    MUC  GSP        MUC   48.353802    11.786100        GSP
14060        71.0    MUC  GSP        MUC   48.353802    11.786100        GSP
14061       285.0    GUM  IWO        GUM   13.483400   144.796005        IWO
14062       580.0    GUM  YAP        GUM   13.483400   144.796005        YAP
14063       611.0    GUM  YAP        GUM   13.483400   144.796005        YAP
14064       709.0    GUM  YAP        GUM   13.483400   144.796005        YAP
14065      1626.0    GUM  ROR        GUM   13.483400   144.796005        ROR
14066      1692.0    GUM  ROR        GUM   13.483400   144.796005        ROR
14067      1966.0    GUM  ROR        GUM   13.483400   144.796005        ROR
14068      4716.0    GUM  PUS        GUM   13.483400   144.796005        PUS
14069      4729.0    GUM  PUS        GUM   13.483400   144.796005        PUS
14070      5296.0    GUM  PUS        GUM   13.483400   144.796005        PUS
14071        72.0    TLV  ADW        TLV   32.011398    34.886700        ADW
14072        90.0    EDF  OSN        EDF   61.250999  -149.807007        OSN
14073       131.0    GDL  ABQ        GDL   20.521799  -103.310997        ABQ
14074       188.0    GDL  ABQ        GDL   20.521799  -103.310997        ABQ
14075       488.0    GDL  ABQ        GDL   20.521799  -103.310997        ABQ
14076      4047.0    GDL  ONT        GDL   20.521799  -103.310997        ONT
14077      4650.0    GDL  ONT        GDL   20.521799  -103.310997        ONT
14078      5282.0    GDL  ONT        GDL   20.521799  -103.310997        ONT
14079      4144.0    TPE  ONT        TPE   25.077700   121.233002        ONT
14080      4770.0    TPE  ONT        TPE   25.077700   121.233002        ONT
14081      6787.0    TPE  ONT        TPE   25.077700   121.233002        ONT

       Latitude_y  Longitude_y
0       25.039000   -77.466202
1       25.039000   -77.466202
2       25.039000   -77.466202
3       25.039000   -77.466202
4       25.039000   -77.466202
5       25.039000   -77.466202
6       25.039000   -77.466202
7       25.039000   -77.466202
8       25.039000   -77.466202
9       25.039000   -77.466202
10      25.039000   -77.466202
11      25.039000   -77.466202
12      25.039000   -77.466202
13      25.039000   -77.466202
14      25.039000   -77.466202
15      25.039000   -77.466202
16      25.039000   -77.466202
17      25.039000   -77.466202
18      25.039000   -77.466202
19      25.039000   -77.466202
20      25.039000   -77.466202
21      25.039000   -77.466202
22      25.039000   -77.466202
23      25.039000   -77.466202
24      25.039000   -77.466202
25      25.039000   -77.466202
26      25.039000   -77.466202
27      25.039000   -77.466202
28      25.039000   -77.466202
29      25.039000   -77.466202
...           ...          ...
14052  -14.331000  -170.710007
14053  -14.331000  -170.710007
14054   51.382702    -2.719090
14055   50.077702    19.784800
14056   50.077702    19.784800
14057   50.077702    19.784800
14058   34.895699   -82.218903
14059   34.895699   -82.218903
14060   34.895699   -82.218903
14061   24.784000   141.322998
14062    9.498910   138.082993
14063    9.498910   138.082993
14064    9.498910   138.082993
14065    7.367310   134.544236
14066    7.367310   134.544236
14067    7.367310   134.544236
14068   35.179501   128.938004
14069   35.179501   128.938004
14070   35.179501   128.938004
14071   38.810799   -76.866997
14072   37.090599   127.029999
14073   35.040199  -106.609001
14074   35.040199  -106.609001
14075   35.040199  -106.609001
14076   34.056000  -117.600998
14077   34.056000  -117.600998
14078   34.056000  -117.600998
14079   34.056000  -117.600998
14080   34.056000  -117.600998
14081   34.056000  -117.600998

[14082 rows x 9 columns]

,PASSENGERS,ORIGIN,DEST,IATA/FAA_x,Latitude_x,Longitude_x,IATA/FAA_y,Latitude_y,Longitude_y
0,1.0,BUR,NAS,BUR,34.200699,-118.359001,NAS,25.039,-77.466202
1,6.0,ORL,NAS,ORL,28.545500,-81.332901,NAS,25.039,-77.466202
2,14.0,ORL,NAS,ORL,28.545500,-81.332901,NAS,25.039,-77.466202
3,3.0,TEB,NAS,TEB,40.850101,-74.060799,NAS,25.039,-77.466202
4,1.0,TMB,NAS,TMB,25.647900,-80.432800,NAS,25.039,-77.466202

In [13]:
del pass_trips['IATA/FAA_x']
pass_trips.columns = ['PASSENGERS','ORIGIN','DEST',
                           'Latitude_x','Longitude_x',
                           'Latitude_y','Longitude_y']
pass_trips.head()

   PASSENGERS ORIGIN DEST  Latitude_x  Longitude_x  Latitude_y  Longitude_y
0         1.0    BUR  NAS   34.200699  -118.359001      25.039   -77.466202
1         6.0    ORL  NAS   28.545500   -81.332901      25.039   -77.466202
2        14.0    ORL  NAS   28.545500   -81.332901      25.039   -77.466202
3         3.0    TEB  NAS   40.850101   -74.060799      25.039   -77.466202
4         1.0    TMB  NAS   25.647900   -80.432800      25.039   -77.466202

In [15]:
pass_trips.sort_values(by='PASSENGERS',ascending=False,inplace=True)
pass_trips.head()

      PASSENGERS ORIGIN DEST  Latitude_x  Longitude_x  Latitude_y  Longitude_y
6922     48278.0    JFK  LHR   40.639801   -73.778900   51.470600    -0.461941
2068     47151.0    LHR  JFK   51.470600    -0.461941   40.639801   -73.778900
2067     45246.0    LHR  JFK   51.470600    -0.461941   40.639801   -73.778900
6921     41887.0    JFK  LHR   40.639801   -73.778900   51.470600    -0.461941
2066     41098.0    LHR  JFK   51.470600    -0.461941   40.639801   -73.778900

In [16]:
total_pass_trips = sum(pass_trips['PASSENGERS'])
total_pass_trips

55134505.0

In [17]:
pass_trips['proportion_of_pass_trips'] = pass_trips['PASSENGERS'] / total_pass_trips
pass_trips.head()

,PASSENGERS,ORIGIN,DEST,Latitude_x,Longitude_x,Latitude_y,Longitude_y,proportion_of_pass_trips
6922,48278.0,JFK,LHR,40.639801,-73.778900,51.470600,-0.461941,0.000876
2068,47151.0,LHR,JFK,51.470600,-0.461941,40.639801,-73.778900,0.000855
2067,45246.0,LHR,JFK,51.470600,-0.461941,40.639801,-73.778900,0.000821
6921,41887.0,JFK,LHR,40.639801,-73.778900,51.470600,-0.461941,0.000760
2066,41098.0,LHR,JFK,51.470600,-0.461941,40.639801,-73.778900,0.000745

In [18]:
pass_trips['cumsum_proportion'] = pass_trips['proportion_of_pass_trips'].cumsum()
pass_trips.head()

,PASSENGERS,ORIGIN,DEST,Latitude_x,Longitude_x,Latitude_y,Longitude_y,proportion_of_pass_trips,cumsum_proportion
6922,48278.0,JFK,LHR,40.639801,-73.778900,51.470600,-0.461941,0.000876,0.000876
2068,47151.0,LHR,JFK,51.470600,-0.461941,40.639801,-73.778900,0.000855,0.001731
2067,45246.0,LHR,JFK,51.470600,-0.461941,40.639801,-73.778900,0.000821,0.002551
6921,41887.0,JFK,LHR,40.639801,-73.778900,51.470600,-0.461941,0.000760,0.003311
2066,41098.0,LHR,JFK,51.470600,-0.461941,40.639801,-73.778900,0.000745,0.004057

In [20]:
pass_trips_sm = pass_trips[['Latitude_x','Longitude_x',
                                      'Latitude_y','Longitude_y',
                                      'cumsum_proportion']]
decimals = pd.Series([2, 2, 2, 2, 6], index=['Latitude_x','Longitude_x',
                                             'Latitude_y','Longitude_y',
                                             'cumsum_proportion'])
pass_trips_sm = pass_trips_sm.round(decimals)
pass_trips_sm.head()

      Latitude_x  Longitude_x  Latitude_y  Longitude_y  cumsum_proportion
6922       40.64       -73.78       51.47        -0.46           0.000876
2068       51.47        -0.46       40.64       -73.78           0.001731
2067       51.47        -0.46       40.64       -73.78           0.002551
6921       40.64       -73.78       51.47        -0.46           0.003311
2066       51.47        -0.46       40.64       -73.78           0.004057

In [21]:
pass_trips_sm.to_csv('passenger_trips.csv',index=False)